2022-04-17 05:22:18: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\agum\assets\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\agum\assets\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\agum\assets\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2022-04-20 16:35:21: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\antrian-covid\assets\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\antrian-covid\assets\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\antrian-covid\assets\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2022-04-20 16:54:57: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\antrian-covid\assets\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\antrian-covid\assets\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\antrian-covid\assets\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
